<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #maincont{
        display:flex;
        justify-content:space-around;
        margin:auto;
        width:90%;
        justify-content:space-around;
    }
    #cont1,#cont2,#cont3{
        height:180px;
        width:30%;
        display:flex;
        justify-content: space-between;
        border:1px solid #4F585E;
        border-radius:5px;
    }
    #m1{
        display:flex;
        flex-direction:column;
        gap:px;
        padding-left:15px;
    }
    #n1, #n2, #n3{
        /* border:1px solid blue; */
        /* background-color: #3bb896; */
        height:50%;
        width:100%;
        width:auto;
        font-size:20px;
        color:#4f585e;
        line-height:30px;
        font-weight:700; 
        font-family: sans-serif;
    }
    img {
        height:100%;
    }
    #btn1,#btn2,#btn3{
        width:auto;
        height:45px;
        background-color:#3bb896;
        color:white;
        padding-left:25px;
        padding-right:25px;
        font-weight:700;
        cursor:pointer;
        border-radius:5px;
        border:none;
        font-size:16px;
        line-height:20px;
        font-family: sans-serif;
        
    }

    #emage, #emage2,#emage3{
        height:30px;
        width:160px;
        border-radius:5px;
    }
    #shift, #shift2, #shift3{
        margin-left:20px;
        
    }
    #merg, #merg2, #merg3{
        margin-top:-28px;
        font-size:13px;
        margin-left:8px;
        color:white;
        font-family:sans-serif;
        font-weight:400;
    }
    </style>
</head>
<body>
    <div id="maincont">
        <div id="cont1">
            <div id="">
               <img id="emage" src="https://assets.pharmeasy.in/web-assets/dist/1602b4ce.svg" />
               <p id="merg">FLAT 20% OFF</p>
              <div id="shift"> 
               <div id="n1"><h4>Order Medicines</h1></div>
               <div ><button id="btn1">Order Now</button></div>
              </div>
            </div>
           <div id="m2"><img src="https://assets.pharmeasy.in/web-assets/dist/7c645a8d.png?dim=186x0&dpr=1.25&q=100"/></div>
        </div>
        <div id="cont2">
            <div >
               <img id="emage2" src="https://assets.pharmeasy.in/web-assets/dist/1602b4ce.svg" />
               <p id="merg2">FLAT 20% OFF</p>
              <div id="shift2"> 
               <div id="n2"><h4>Healthcare Products</h1></div>
               <div><button id="btn2">Order Now</button></div>
              </div>
            </div>
           <div id="m2"><img src="https://assets.pharmeasy.in/web-assets/dist/c7c7095b.png?dim=186x0&dpr=1.25&q=100"/></div>
        </div>
        <div id="cont3">
            <div id="">
               <img id="emage3" src="https://assets.pharmeasy.in/web-assets/dist/1602b4ce.svg" />
               <p id="merg3">FLAT 70% OFF</p>
              <div id="shift3"> 
               <div id="n3"><h4>Lab Tests</h1></div>
               <div ><button id="btn3">Order Now</button></div>
              </div>
            </div>
           <div id="m2"><img src="https://assets.pharmeasy.in/web-assets/dist/e1d3ac1c.png?dim=186x0&dpr=1.25&q=100"/></div>
        </div>
    </div>
</body>
</html>
 
 
    

